def simular_soc_mes(
    df_mes: pd.DataFrame,
    soh_atual: float,
    soc_inicial: float,
    cfg_bat: BateriaConfig,
) -> pd.DataFrame:
    """
    Simula o perfil de SOC de um mês usando integração de Coulomb.

    Reproduz o comportamento do modelo de bateria do PLECS:
    - Limita a potência a ±P_bess
    - Limita o SOC ao intervalo [SOCmin, SOCmax]
    - Usa a curva OCV×SOC para estimar a tensão instantânea
    - Aplica carga limitada quando os limites de SOC são atingidos

    Args:
        df_mes (pd.DataFrame):
            Perfil de potência do mês.
            Colunas esperadas: [Tempo (min), Potencia_kW]
        soh_atual (float):
            State of Health atual — fração 0–1. Escala a capacidade.
        soc_inicial (float):
            SOC inicial do mês — fração 0–1.
        cfg_bat (BateriaConfig):
            Configuração da bateria (atributo CONFIGURACAO.bateria).
            Campos usados:
              - 'Ah'      : Capacidade nominal do módulo (Ah)
              - 'Ns'      : Número de módulos em série
              - 'Np'      : Número de strings em paralelo
              - 'soc_prof': Lista SOC fracionário para curva OCV
              - 'ocv_prof': Lista de tensões OCV (V)
              - 'soc_min' : SOC mínimo (fração 0–1)
              - 'soc_max' : SOC máximo (fração 0–1)
              - 'P_bess'  : Potência máxima do BESS (W)

    Returns:
        pd.DataFrame:
            DataFrame com colunas ['Tempo', 'SOC']:
              - 'Tempo': tempo em segundos (float)
              - 'SOC'  : SOC em % (float, 0–100)
            Estrutura idêntica ao CSV gerado pelo PLECS.
    """
    # ------------------------------------------------------------------ #
    #  1.  Leitura de parâmetros                                           #
    # ------------------------------------------------------------------ #
    Ah       = float(cfg_bat.Ah)
    Ns       = int(cfg_bat.Ns)
    Np       = int(cfg_bat.Np)
    soc_prof = cfg_bat.soc_prof
    ocv_prof = cfg_bat.ocv_prof
    soc_min  = float(cfg_bat.soc_min)
    soc_max  = float(cfg_bat.soc_max)
    p_bess   = float(cfg_bat.P_bess)
    rendimento_pcs = float(getattr(cfg_bat, 'rendimento_pcs', 0.88))

    Q_efetivo_Ah = Ah * Np * soh_atual #provocando o dano do SOH
    soc_pct = float(soc_inicial) * 100.0

    col_tempo    = df_mes.columns[0]
    col_potencia = df_mes.columns[1]

    tempos_min = df_mes[col_tempo].to_numpy(dtype=float)
    pot_w      = df_mes[col_potencia].to_numpy(dtype=float)

    n_passos = len(tempos_min)

    # ------------------------------------------------------------------ #
    #  3.  Pré-alocação dos arrays de saída                               #
    # ------------------------------------------------------------------ #
    tempos_s = tempos_min * 60.0          # minutos → segundos
    soc_out  = np.empty(n_passos, dtype=float)
    soc_out[0] = soc_pct

    # ------------------------------------------------------------------ #
    #  4.  Integração de Coulomb passo a passo                            #
    # ------------------------------------------------------------------ #
    soc_min_pct = soc_min * 100.0
    soc_max_pct = soc_max * 100.0

    for k in range(n_passos - 1):
        # Intervalo de tempo em horas
        dt_h = (tempos_min[k + 1] - tempos_min[k]) / 60.0

        # Tensão OCV atual (V) por célula
        v_ocv_celula = _interpolar_ocv(soc_out[k], soc_prof, ocv_prof)
        if v_ocv_celula <= 0.0:
            v_ocv_celula = ocv_prof[0] if ocv_prof[0] > 0 else 1.0
            
        # Tensão real do banco
        v_ocv_banco = v_ocv_celula * Ns

        # 1. Potência solicitada pelo lado CA (W) — limitada à potência máxima do BESS
        p_ca_w = np.clip(pot_w[k], -p_bess, p_bess)
        
        # 2. Potência efetiva na Bateria DC (Aplicando o Rendimento)
        #  Convenção de sinal:
        #    P > 0  →  carga (lado CA injeta energia no BESS). Bateria recebe menos energia.
        #    P < 0  →  descarga (BESS injeta na rede). Bateria precisa entregar mais energia.
        if p_ca_w > 0:
            p_bateria_w = p_ca_w * rendimento_pcs
        elif p_ca_w < 0:
            p_bateria_w = p_ca_w / rendimento_pcs
        else:
            p_bateria_w = 0.0
            
        # 3. Resistência do Banco
        # Rs fornecido no config é por célula.
        # R_banco = Rs_celula * Ns / Np
        if cfg_bat.Rs is not None:
            rs_banco = float(cfg_bat.Rs) * Ns / Np
        else:
            rs_banco = 0.0

        # 4. Corrente do banco (Resolvendo a Malha do PLECS)
        # O PLECS divide a Potência pela Tensão NOS TERMINAIS do bloco da Bateria.
        # A Tensão nos terminais é: V_term = V_ocv_banco + I_banco * rs_banco
        # E sabemos que: P_bateria_w = V_term * I_banco 
        # Substituindo: P_bateria_w = (V_ocv_banco + I_banco * rs_banco) * I_banco 
        #               P_bateria_w = I_banco^2 * rs_banco + V_ocv_banco * I_banco
        #               0           = rs_banco * I_banco^2 + V_ocv_banco * I_banco - P_bateria_w
        if rs_banco > 0.0:
            delta = v_ocv_banco**2 + 4 * rs_banco * p_bateria_w # + por que a corrente é negativa quando a bateria está descarregando
            if delta < 0:
                # Caso limite teórico excedido (ex: forçando potência excessiva numa bateria morta)
                corrente_banco = -v_ocv_banco / (2 * rs_banco)
            else:
                corrente_banco = (-v_ocv_banco + np.sqrt(delta)) / (2 * rs_banco)
        else:
            # Caso ideal (sem resistência interna)
            corrente_banco = p_bateria_w / v_ocv_banco
        
        # 4. Corrente que flui por uma célula / string individual (dividindo pelos paralelos)
        corrente_celula = corrente_banco / Np
            
        # 5. Variação de SOC (Integradora):
        #    Cálculo na Célula: ΔSOC = (I_cel / (Ah_celula * SOH)) * dt_h * 100 %
        #    Q_efetivo da célula individual = Ah * soh_atual
        q_efetivo_celula = Ah * soh_atual
        
        delta_soc  = (corrente_celula * dt_h / q_efetivo_celula) * 100.0  # [%]

        soc_novo = soc_out[k] + delta_soc

        # Clamp físico e operacional
        soc_novo = float(np.clip(soc_novo, soc_min_pct, soc_max_pct))
        soc_out[k + 1] = soc_novo

    # ------------------------------------------------------------------ #
    #  5.  Monta DataFrame de saída (idêntico ao CSV do PLECS)            #
    # ------------------------------------------------------------------ #
    df_resultado = pd.DataFrame({
        'Tempo': tempos_s,
        'SOC':   soc_out,
    })

    logger.info(
        f"   [BattSim] SOC inicial={soc_out[0]:.1f}% | "
        f"SOC final={soc_out[-1]:.1f}% | "
        f"min={soc_out.min():.1f}% | max={soc_out.max():.1f}%"
    )

    return df_resultado
